SECRET_KEY=django-insecure-w$%wunfd2dw@y&q-ghew-_9282&11tnyba6ni7lf&efp!3#6&=
DEBUG=True
AWS_ACCESS_KEY_ID=AKIAZUZ34VNL24XIFPGU
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=polilibrobucket